D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\appsettings.Development.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\appsettings.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\AutokAPI.exe
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\AutokAPI.deps.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\AutokAPI.runtimeconfig.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\AutokAPI.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\AutokAPI.pdb
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.csproj.AssemblyReference.cache
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.AssemblyInfoInputs.cache
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.AssemblyInfo.cs
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.csproj.CoreCompileInputs.cache
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.MvcApplicationPartsAssemblyInfo.cs
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.MvcApplicationPartsAssemblyInfo.cache
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.sourcelink.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets\msbuild.AutokAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.AutokAPI.props
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AutokAPI.props
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AutokAPI.props
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\scopedcss\bundle\AutokAPI.styles.css
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.csproj.Up2Date
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\refint\AutokAPI.dll
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.pdb
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\AutokAPI.genruntimeconfig.cache
D:\rud-2\kodtarak_2024\14d_backend_2024-25\AutokAPI\AutokAPI\obj\Debug\net8.0\ref\AutokAPI.dll
